<!DOCTYPE html>
<html>
	<head>
		<!-- <link type="text/css" rel="stylesheet" href="ex.css"/> -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
		<script type='text/javascript' src='Index.js'></script>
		<link href="skeleton.css" rel="stylesheet">
	<link href="normalize.css" rel="stylesheet">

		<title>Putin's Page</title>
	</head>

	<style>

		* {
			font-family: helvetica;
		}

		body, html {
			background-color: white;
			height:100%;
			overflow: hidden;
			overflow-y: hidden;
			vertical-align: center;
		}

		#pf {
			text-align: center;
		}

		#option {
			text-align: center;
		}

		.nav {
			list-style-type: none;
			background-color: #0099FF;
			border-radius: 3px;
			border-style: solid;

			/*margin: 0;
			padding: 0;
			width: 60px;*/
		}

		.nav li {
			display: inline;
		}

		.nav li a {
			color: black;
			text-decoration: none;
			height: 100%;
		}

		.nav li:hover {
			background-color: white;
		}

		.gal-overlay {
            position: fixed;
            background-color: #282828;
            color: white;
            height: auto;
            width: 1000px;
            z-index: 1000;
            color: black;
            margin-left: auto;
            margin-right: auto;
            top: 20%;
            /*left: 23%;*/
        }

        .gal-overlay-inner {
            height: 678px;
            width: 1000px;
        }

	</style>

	<body>
		<ul class="nav">
			<li>Putin's Page!</li>
			<li>
				<a href=#>Profile</a>
			</li>
			<li>
				<a> Message </a>
			</li>
		</ul>

		<div id="pf">
			<img src="pbear.jpg" style="height:200px; width:200px;">
			<h1>Putin's Page</h1>
		</div>

		<div id="option">
			<p><button>Add As Friend</button></p>
			<p><button>Follow</button></p>
			<p><button id="galbutton">Gallery</button></p>
			<p><button>About</button></p>
		</div>





	</body>

</html>